@import "../../styles/variables";
@import "../../styles/mixins";

.shopItems {
  width: 100%;
  padding: 20px 0;
  margin: 0 auto;
  margin-bottom: 200px;
  &__header {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 18.48px;
    color: $first-primary-color;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include on-tablet {
      flex-direction: column;
    }
    @include on-mid-desktop {
      flex-direction: row;
    }
    @include on-desktop {
      flex-direction: row;
    }
  }

  &__control {
    background: none;
    border: 1px solid #0102093d;
    border-radius: 16px;
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    color: $second-primary-color;
    transition: background 0.3s, color 0.3s;
    position: relative;
    @include on-tablet {
    }
    @include on-mid-desktop {
      padding: 8px 50px 8px 36px;
    }
    @include on-desktop {
      padding: 8px 50px 8px 36px;
    }
    &.active {
      background: #fff;
      color: $first-primary-color;
    }

    &:hover {
      background: #d0e8ea;
    }

    &:not(:first-child)::after {
      content: "";
      background-image: url(../../../public//images/icons/sort.svg);
      background-repeat: no-repeat;
      width: 20px;
      height: 13px;
      position: absolute;
      right: 30%;
      bottom: 10px;
      @include on-tablet {
        display: none;
      }
      @include on-mid-desktop {
        display: block;
        right: 20%;
      }
      @include on-desktop {
        display: block;
        right: 20%;
        bottom: 10px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 120px;
    column-gap: 50px;
    width: max-content; /* Устанавливает ширину контейнера в зависимости от содержимого */
    margin: 0 auto;
    margin-top: 150px;
    justify-content: center; /* Горизонтальное выравнивание */
    align-content: center;

    @include on-tablet {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center; /* Центрирование по горизонтали и вертикали */
    margin: 0 auto;
    margin-top: 150px;
    row-gap: 150px;
    column-gap: 50px;
    width: auto;
    }
    @include on-mid-desktop {
      column-gap: 30px;
    }
    @include on-desktop {
      column-gap: 30px;
    }
  }
}

.card-animation-enter {
  opacity: 0;
  transform: scale(0.8);
}

.card-animation-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s, transform 0.5s;
}

.card-animation-exit {
  opacity: 1;
  transform: scale(1);
}

.card-animation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s, transform 0.5s;
}
